# UJDtemplate

./: .project
agent/: .project  pom.xml
agent/src/com/ujd/main/: AgentMain.java
agent/src/com/ujd/util/: ByteCodeTransformer.java  FunctionArgumentLogger.java
src/com/jvm/debugger/main/: AgentMain.java
src/com/jvm/debugger/model/: Logging.java
src/com/jvm/debugger/util/: ByteCodeTransformer.java  Config.java  DatabaseConnection.java  FunctionArgumentLogger.java  PersistentDatabaseConnection.java
utils/: .project  pom.xml
utils/src/com/ujd/sharedutils/config/: Config.java
utils/src/com/ujd/sharedutils/datainterface/: DatabaseConnection.java  PersistentDatabaseConnection.java
utils/src/com/ujd/sharedutils/model/: Filter.java  FunctionParameters.java
