<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ujd</groupId>
	<artifactId>UJDagent</artifactId>
  	<version>1</version>
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2</version>
        		<configuration>
            		<descriptorRefs>
                		<descriptorRef>jar-with-dependencies</descriptorRef>
            		</descriptorRefs>
            		<appendAssemblyId>false</appendAssemblyId>
            		<archive>
                		<index>true</index>
                		<manifest>
                    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                		</manifest>
                		<manifestEntries>
                    		<Premain-Class>com.ujd.main.AgentMain</Premain-Class>
                    		<Boot-Class-Path>.</Boot-Class-Path>
                		</manifestEntries>
            		</archive>
        		</configuration>
        		<executions>
            		<execution>
                		<id>make-assembly</id>
                		<phase>package</phase>
                		<goals>
                    		<goal>single</goal>
                		</goals>
            		</execution>
        		</executions>
    		</plugin>
    	</plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>com.ujd</groupId>
    		<artifactId>UJDUtils</artifactId>
    		<version>1.0</version>
		</dependency>
    </dependencies>
</project>